.categories{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: space-between;
    justify-items: center;
    gap: 20px;
    margin: 20px;
    padding: 20px;
}

.text{
    padding: 0 0 0 60px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.text p{
    font-size: 30px;
}

.btn {
    padding: 5px 5px;
    border: 2px solid #8B8B8B;
    width: 150px;
    background-color: white;
    display: flex;
    justify-content: center; 

}

.btn a {
    color: #8B8B8B;
    text-decoration: none;
}


