.conteiner{
    padding: 0 0 200px 0;
    margin-top: 100px;
}

.cart{
    display: grid;
    grid-template-columns : 2fr 1fr ;
    grid-column-gap : 40px;
}

.head{
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    gap: 10px;
}

.head p{
    font-size: 40px;
    font-weight: 700;
}

.link {
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    color: black;
    gap: 17px;
}

.link p{
    font-size: 20px;
    font-weight: 70;
}

.link .icon{
    font-size: 25px;
}

/* __________________________________ */

@media (max-width: 1180px){
    .cart{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .calculation{
        display: flex;
        justify-content: space-around;
    }
}

@media (max-width: 520px){
    .head{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0px;
        gap: 10px;
    }
    
    .head p{
        font-size: 20px;
        font-weight: 700;
    }

    .link {
        display: none;
    }
    
}