.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 20px 0;
    position: relative;
}

.underline{
    border-top: 2px solid  #A7A7A7;
}

.card img{
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    width: 100%;
}

.description p{
    font-size: 18px;
    font-weight: 400;
}

.count{
    width: 90px;
    height: 36px;
    border-radius: 12px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* overflow: hidden; */
}


.count button{
    border: none;
    background-color: transparent;
    padding: 9px;
    cursor: pointer;
    font-size: 20px;
}

.remove button{
    background-color: transparent; 
    border: none;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 0;
    width: 30px;
    height: 30px;
    font-size: 20px;

}

.prise{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    font-size: 40px;
}

.mark{
    font-size: 20px;
    text-decoration: line-through;
    color: #8B8B8B;
}

/* ______________________________________ */

@media (max-width: 660px){
    
    .prise{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
}

@media (max-width: 520px){
    .card img{
        width: 100px;
        height: 100px;
        object-fit: contain;
    }

    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .description{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
    }


}