.categorie{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: space-between;
    justify-items: center;
    gap: 15px;
    margin-top: 20px;
}

.cp {
    font-size: 40px;
    margin-top: 100px;
}

.text{
    border: 2px solid white;
    padding-left: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: space-between;
    font-weight: 500;
    gap: 15px;
    width: 300px;
    height: 50px; 

}